# Production Environment Configuration

# Database Configuration
DATABASE_URL=postgresql://dbadmin:supplyadmin123456@supply-chain-mgmt-postgres.czjz4qycxdxq.us-east-1.rds.amazonaws.com:5432/postgres
DATABASE_URL_ASYNC=postgresql+asyncpg://dbadmin:supplyadmin123456@supply-chain-mgmt-postgres.czjz4qycxdxq.us-east-1.rds.amazonaws.com:5432/postgres

# Security
SECRET_KEY=${JWT_SECRET_KEY}
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Password Security
BCRYPT_ROUNDS=12

# Application Settings
DEBUG=False
ENVIRONMENT=production
LOG_LEVEL=INFO
APP_NAME=Smart Supply Chain Management API
APP_VERSION=1.0.0

# API Configuration
API_V1_PREFIX=/api/v1
MAX_REQUEST_SIZE=10485760  # 10MB
REQUEST_TIMEOUT=30

# CORS Settings
ALLOWED_ORIGINS=["http://supply-chain-mgmt-frontend-2x2lu8jj.s3-website-us-east-1.amazonaws.com", "http://supply-chain-mgmt-alb-951614831.us-east-1.elb.amazonaws.com", "https://supply-chain-mgmt-alb-951614831.us-east-1.elb.amazonaws.com"]
ALLOWED_METHODS=["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"]
ALLOWED_HEADERS=["*"]
ALLOW_CREDENTIALS=True

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key

S3_BUCKET_NAME=supply-chain-mgmt-frontend-2x2lu8jj
S3_BUCKET_REGION=us-east-1
S3_PRESIGNED_URL_EXPIRE=3600  # 1 hour

# SNS and SQS
SNS_TOPIC_NOTIFICATIONS=arn:aws:sns:us-east-1:ACCOUNT_ID:supply-chain-mgmt-notifications-prod
SNS_TOPIC_ALERTS=arn:aws:sns:us-east-1:ACCOUNT_ID:supply-chain-mgmt-alerts-prod

# SQS Queues
SQS_QUEUE_ORDER_PROCESSING=https://sqs.us-east-1.amazonaws.com/ACCOUNT_ID/supply-chain-mgmt-order-processing-prod
SQS_QUEUE_INVENTORY_UPDATES=https://sqs.us-east-1.amazonaws.com/ACCOUNT_ID/supply-chain-mgmt-inventory-updates-prod
SQS_QUEUE_DEAD_LETTER=https://sqs.us-east-1.amazonaws.com/ACCOUNT_ID/supply-chain-mgmt-dlq-prod

# Message Processing
SQS_VISIBILITY_TIMEOUT=300
SQS_MESSAGE_RETENTION=1209600  # 14 days
SQS_MAX_RECEIVE_COUNT=3

# Application Port
PORT=8000

# Health Check Settings
HEALTH_CHECK_ENABLED=True
HEALTH_CHECK_INTERVAL=30

# Logging
LOG_FILE=/var/log/supply-chain-api/app.log
LOG_MAX_SIZE=100MB
LOG_BACKUP_COUNT=5 